#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt { quick-tap-ms = <300>; };

/ {
    combos {
        compatible = "zmk,combos";

        esc_01 {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        caps_0424 {
            bindings = <&kp CAPSLOCK>;
            key-positions = <4 24>;
        };

        scroll {
            bindings = <&mo 5>;
            key-positions = <27 28>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <19 18>;
        };

        to_default {
            bindings = <&to 0>;
            key-positions = <12 13 16 17>;
        };

        lang1_combo {
            bindings = <&kp LANG1>;
            key-positions = <20 17>;
        };

        zenkaku_combo {
            bindings = <&kp GRAVE>;
            key-positions = <0 10>;
        };

        sticky_bt {
            bindings = <&sl 6>;
            key-positions = <30 31>;
        };

        paren_combo {
            bindings = <&paren>;
            key-positions = <8 9>;
        };
    };

    macros {
        paren: paren_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = 
&kp Q           &kp W           &kp E           &kp R                    &kp T
&kp Y           &kp U           &kp I           &kp O                    &kp P
&kp A           &kp S           &kp D           &kp F                    &kp G
&kp H           &kp J           &kp K           &kp MINUS                &kp L
&kp Z           &kp X           &kp C           &kp V                    &kp B
&kp N           &kp M           &mo 1           &mo 2                    &mt RIGHT_SHIFT FSLH
&kp LEFT_SHIFT  &kp LEFT_GUI    &kp LEFT_ALT    &mt LEFT_CTRL BACKSPACE  &kp SPACE       &lt 1 TAB
&lt 3 BACKSPACE &lt 2 ENTER                      &kp RIGHT_CTRL           &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_1 {
            bindings = 
&kp N1      &kp N2          &kp N3          &kp N4          &kp N5
&kp KP_PLUS &kp MINUS       &kp KP_ASTERISK &kp FSLH        &kp EQUAL
&kp N6      &kp N7          &kp N8          &kp N9          &kp N0
&kp SQT     &kp EQUAL       &kp BSLH        &kp MINUS       &kp EQUAL
&kp FSLH    &kp EQUAL       &kp DOT         &kp COMMA       &kp LS(SEMI)
&kp LBKT    &kp RBKT        &kp LS(COMMA)   &kp LS(DOT)     &kp RIGHT_SHIFT
&kp K_APP   &kp KP_PLUS     &kp MINUS       &kp KP_ASTERISK &kp SEMI        &lt 1 A
&kp BACKSPACE &trans                         &trans          &trans
            >;
        };

        layer_2 {
            bindings = 
&kp F1          &kp F2          &kp F3          &kp F4          &kp F5
&kp F6          &kp F7          &kp F8          &kp F9          &kp F10
&kp LS(N1)      &kp LS(N2)      &kp LS(N3)      &kp LS(N4)      &kp LS(N5)
&kp F13         &kp COMMA       &kp UP          &kp DOT         &kp F20
&kp LS(N6)      &kp LS(N7)      &kp LS(N8)      &kp LS(N9)      &kp LS(N0)
&kp F14         &kp LEFT        &kp DOWN        &kp RIGHT       &kp F12
&kp LEFT_CTRL   &trans          &trans          &kp LANG2       &kp LANG1       &kp BACKSPACE
&trans          &lt 2 A                          &trans          &sl 6
            >;
        };

        layer_3 {
            bindings = 
&trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans
&kp F13 &trans  &kp HOME &trans &trans
&trans  &trans  &trans  &trans  &trans
&kp F14 &trans  &kp END &trans  &trans
&trans  &trans  &trans  &trans  &kp BACKSPACE   &lt 3 A
&trans  &trans                   &trans          &trans
            >;
        };

        layer_4 {
            bindings = 
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans
&trans &trans               &trans &trans
            >;
        };

        layer_5 {
            bindings = 
&trans &trans &none  &trans &trans
&none  &none  &trans &trans &none
&none  &trans &trans &trans &trans
&none  &none  &none  &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans
&trans &trans               &trans &trans
            >;
        };

        layer_6 {
            bindings = 
&bt BT_CLR    &trans        &bt BT_CLR    &trans        &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
&trans        &trans        &trans        &trans        &trans
&bt BT_DISC 3 &bt BT_DISC 1 &bt BT_DISC 0 &bt BT_DISC 2 &trans
&trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans  &trans
&trans        &none                        &trans        &trans
            >;
        };

        layer_7 {
            bindings = 
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans
&trans &trans               &trans &trans
            >;
        };

        layer_8 {
            bindings = 
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans
&trans &trans               &trans &trans
            >;
        };

        layer_9 {
            bindings = 
&kp N1          &kp N2  &kp N3  &kp N4  &kp N5
&trans          &trans  &trans  &trans  &trans
&kp TAB         &kp Q   &kp W   &kp E   &kp R
&trans          &trans  &trans  &trans  &trans
&kp LEFT_CTRL   &kp A   &kp S   &kp D   &kp F
&trans          &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C   &kp SPACE   &kp V
&trans          &trans                   &trans       &trans
            >;
        };

        layer_10 {
            bindings = 
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans
&trans &trans               &trans &trans
            >;
        };

        layer_11 {
            bindings = 
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans
&trans &trans               &trans &trans
            >;
        };
    };
};
