#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt { quick-tap-ms = <300>; };

/ {
    combos {
        compatible = "zmk,combos";

        esc_01 {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        caps_0424 {
            bindings = <&kp CAPSLOCK>;
            key-positions = <4 24>;
        };

        scroll {
            bindings = <&mo 5>;
            key-positions = <27 28>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <19 18>;
        };

        to_12131617 {
            bindings = <&to 0>;
            key-positions = <12 13 16 17>;
        };

        lang1_2017 {
            bindings = <&kp LANG1>;
            key-positions = <20 17>;
        };

        zenkaku_hankaku_0010 {
            bindings = <&kp GRAVE>;
            key-positions = <0 10>;
        };

        sticky_bt_3031 {
            bindings = <&sl 6>;
            key-positions = <30 31>;
        };

        paren_combo {
            bindings = <&paren>;
            key-positions = <8 9>;
        };
    };

    macros {
        paren: paren_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
        };
    };

    behaviors {
        right_click: right_click_behavior {
            compatible = "zmk,behavior-mouse-key";
            label = "RIGHT_CLICK";
            #binding-cells = <0>;
            bindings = <&mkp MB2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = 
&kp Q             &kp W      &kp E         &kp R                   &kp T                           &kp Y        &kp U                    &kp I      &kp O         &kp P
&kp A             &kp S      &kp D         &kp F                   &kp G                           &kp H        &kp J                    &kp K      &kp L         &kp MINUS
&mt LEFT_SHIFT Z  &kp X      &kp C         &kp V                   &kp B                           &kp N        &kp M                    &kp COMMA  &kp PERIOD    &mt RIGHT_SHIFT SLASH
&kp TAB           &kp LCTRL  &kp LEFT_ALT  &mt LEFT_COMMAND LANG2  &lt 1 SPACE  &lt 2 BACKSPACE    &lt 3 ENTER  &mt RIGHT_COMMAND LANG1             &kp C_VOL_DN  &kp C_VOLUME_UP
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = 
&kp EXCLAMATION       &kp AT_SIGN           &kp HASH              &kp DOLLAR    &kp PERCENT           &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))  &trans        &trans                &kp MINUS  &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp NON_US_BACKSLASH
&trans                &trans                &trans                &trans        &trans                &trans     &trans         &kp SEMICOLON     &kp SINGLE_QUOTE      &kp GRAVE
&kp ESCAPE            &trans                &trans                &trans        &trans       &mo 6       &trans     &trans                           &trans                &trans
            >;
        };

        NUM {
            bindings = 
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5             &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none         &trans
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10            &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS      &kp MINUS
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15            &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK  &kp SLASH
&trans   &trans   &trans   &trans   &trans   &trans    &kp PERIOD    &kp NUMBER_0               &trans        &trans
            >;
        };

        ARROW {
            bindings = 
&trans  &trans  &kp LS(LC(NUMBER_1))  &kp LS(LC(NUMBER_2))  &kp LS(LC(NUMBER_3))            &kp LC(UP_ARROW)     &kp LC(LEFT_ARROW)   &kp UP_ARROW    &kp LC(RIGHT_ARROW)  &kp LC(DOWN_ARROW)
&trans  &trans  &kp LS(LC(NUMBER_4))  &kp LS(LC(NUMBER_5))  &kp LS(LC(NUMBER_6))            &kp LC(A)            &kp LEFT_ARROW       &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp LC(E)
&trans  &trans  &kp LS(LC(NUMBER_7))  &kp LS(LC(NUMBER_8))  &kp LS(LC(NUMBER_9))            &kp C_PREVIOUS       &kp LG(LEFT)         &trans          &kp RG(RIGHT_ARROW)  &kp C_NEXT
&trans  &trans  &trans                &trans                &trans                          &trans               &trans               &trans          &kp C_BRI_DEC        &kp C_BRI_INC
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = 
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans    &trans
            >;
        };

        SCROLL {
            bindings = 
&trans  &trans  &none   &trans  &trans            &none   &none   &trans  &trans  &none
&none   &trans  &trans  &trans  &trans            &none   &none   &none   &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        Bluetooth {
            bindings = 
&trans  &trans  &trans  &trans  &trans            &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &trans
&trans  &trans  &trans  &trans  &trans            &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &trans
&trans  &trans  &trans  &trans  &trans            &trans         &trans         &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans         &bootloader                   &bt BT_CLR     &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = 
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        layer_8 {
            bindings = 
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        layer_9 {
            bindings = 
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        layer_10 {
            bindings = 
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        layer_11 {
            bindings = 
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };
    };
};
